// #table td{
//   text-align: center;
// }
// button{
//   margin: 10px;
// }

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  
}

caption {
  font-size: 24px;
  margin-bottom: 10px;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #d9d5d5;

}

th {
  background-color: #f2f2f2;
}

button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 10px;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  table {
    width: 100%;
  }

  th, td {
    padding: 5px;
  }
}
